<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kincsem.club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./../css/normalize.css">
    <link rel="stylesheet" href="./../css/general.css">
    <link rel="stylesheet" href="./../css/style-minor.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="./../assets/horse.png">
</head>

<body>
    <header class="header">
        <a class="logo" href="./../index.html">
           <h1>KINCSEM.CLUB</h1>
        </a>
        <nav>
          <ul class="menu">
              <li class="menu_item"><a class="menu-a index" href="./../index.html">Главная</a></li>
              <li class="menu_item"><a class="menu-a name" href="./../html/name.html">Название</a></li>
              <li class="menu_item"><a class="menu-a breed" href="./../html/breed.html">Порода</a></li>
              <li class="menu_item"><a class="menu-a relationship" href="./../html/relationship.html">Отношение</a></li>
              <li class="menu_item"><a class="menu-a development" href="./../html/development.html">Развитие</a></li>
              <li class="menu_item menu-a-active"><a class="menu-a participation" href="#">Успех</a></li>
              <li class="menu_item"><a class="menu-a vacancies" href="./../html/vacancies.html">Карьера</a></li>
          </ul>
       </nav>
       <div class="burger">
            <span></span>
            <span></span>
            <span></span>
       </div> 
       <a class="location" href="./../html/languages.html" title="Страны"  target="_blank">
        <div class="header-location">
          <span class="active-language">rus</span> 
          <img src="./../assets/public.svg" alt="glob">    
         </div>
       </a>
       
       <div class="burger-menu">
      
        <ul class="mobile-menu">
          <li class="mobile-menu_item"><a class="menu-a index" href="./../index.html">Главная</a></li>
          <li class="mobile-menu_item"><a class="menu-a name" href="./../html/name.html">Название</a></li>
          <li class="mobile-menu_item"><a class="menu-a breed" href="./../html/breed.html">Порода</a></li>
          <li class="mobile-menu_item"><a class="menu-a relationship" href="./../html/relationship.html">Отношение</a></li>
          <li class="mobile-menu_item"><a class="menu-a development" href="./../html/development.html">Развитие</a></li>
          <li class="mobile-menu_item  menu-a-active"><a class="menu-a participation" href="#">Успех</a></li>
          <li class="mobile-menu_item"><a class="menu-a vacancies" href="./../html/vacancies.html">Карьера</a></li>
          <li class="mobile-menu_item">
            <div class="handshake">
              <a class="contacts" href="./../html/contacts.html"  title="Контакты">
                <img src="./../assets/handshake.svg" alt="handshake">
              </a>
          </div>
          </li>
        </ul>
       </div>
    </header>

    <main class="main-contacts">
      <div class="dictum">
        <div>Vile est, quod licet.</div>
        <div>Мало ценится то, что легко доступно.</div>
      </div>
      
      <div class="future-choice">
       <h2 class="main-contacts-h2 title">УСПЕХ В ЖИЗНИ</h2>
       <figure>
        <img class="full-screen" src="./../assets/Joe Bayliss Service Kit winning the Stewards Cup 1921 John Sanderson-Wells.jpg"
        alt="'Joe Baylis's «Service Kit» winning the Stewards' Cup, 1921' John Sanderson-Wells" />
       <figcaption>&#171;Joe Baylis's «Service Kit» winning the Stewards' Cup, 1921&#187;<br>  John Sanderson-Wells</figcaption>
      </figure> 
          <div class="text">
            <p class="p1">Хочешь стать звездой? Мечты становятся реальностью для тех, кто верит в себя.</p> 
            <p class="p2">Мировая слава, огромные гонорары и любовь миллионов фанатов ‒ всё это станет твоим очень быстро. Главное, использовать свой шанс на успех в жизни.</p>
            <p class="p3">Мы приглашаем талантливых, настойчивых и целеустремлённых!</p>
            <p class="p4">Высокая мода, большой спорт, тренерская карьера, международные концертные туры, телевизионные шоу, шедевры киноиндустрии, знаменитые театры мира, рекламные контракты, интервью глянцевым журналам, фотосессии и насыщенная светская жизнь знаменитости – это твоё будущее!</p>
            <p class="p5">Подробная информация по выбранному тобой направлению доступна в разделах <a href='./activity.html#title1'>МОДЕЛИНГ</a> <a href='./activity.html#title2'>ФИТНЕС</a> <a href='./activity.html#title3'>ТАНЕЦ</a> <a href='./activity.html#title4'>СПОРТ</a> <a href='./activity.html#title5'>МУЗЫКА</a></p>
            <p class="p6">Мы приглашаем тебя в мир успеха!</p>
            <p class="p7">Мы приглашаем тебя стать участником проекта KINCSEM.CLUB!</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </main>
      
    
    <footer class="footer">
    
      <div class="footer_copyright">
         <div class="copyright"> <span class="footer-colored">©</span> <span>2024</span>  <span  class="footer-colored">kincsem.club</span><span class="rights">Все права защищены.</span></div>
         <div class="handshake">
           <a class="contacts" href="./../html/contacts.html"  title="Контакты">
             <img src="./../assets/handshake.svg" alt="handshake">
           </a>
         </div>
      </div> 
      <div>
       <ul class="politics">
         <li class="politics_item"><a class="confidentially" href="./confidentially.html">Политика конфиденциальности</a></li>
         <li class="politics_item  separation">|</li>
         <li class="politics_item"><a class="conditions" href="./conditions.html">Условия использования</a></li>
         <li class="politics_item  separation" >|</li>
         <li class="politics_item"><a class="cookies" href="./cookie.html">Политика в отношении обработки cookies</a></li>
       </ul>
       <ul class="politics-mobile">
         <li class="politics_item"><a class="confidentially" href="./../pdf/rus/confidentially.pdf">Политика конфиденциальности</a></li>
         <li class="politics_item  separation">|</li>
         <li class="politics_item "><a class="conditions" href="./../pdf/rus/conditions.pdf" >Условия использования</a></li>
         <li class="politics_item  separation" >|</li>
         <li class="politics_item"><a class="cookies" href="./../pdf/rus/cookie.pdf">Политика в отношении обработки cookies</a></li>
       </ul>
      </div> 
     </footer>
     
  <script src="./../index.js"></script>
</body>

</html>